REACT_APP_FIREBASE_APIKEY="AIzaSyDpK2OhU8pf7NKSGzNK62cU_PxEdcaX63E"
REACT_APP_FIREBASE_AUTHDOMAIN= "wherewaldo-9d009.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="project-"wherewaldo-9d009"
REACT_APP_FIREBASE_STORAGEBUCKET="wherewaldo-9d009.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="815714163149"
REACT_APP_FIREBASE_APPID= "1:815714163149:web:0c5a103cdc4da7bb6b8c84"